spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:sa
logging.level.org.springframework.cache=DEBUG

